EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZmIxN2U1YmI0MjUxOTI1ZjEyM2I1NjU1YWMwNjZiOSIsIm5iZiI6MS43MjYwOTQyODM5NDU5OTk5ZSs5LCJzdWIiOiI2NmUyMWJjYjAwMDAwMDAwMDA5NTAzMzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Xr50wbhL0MQNG-WdyXyAIB-8ZK0qfc71Lzomq1aPhx0"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="682241e800021af25227"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6830255a000759d2b0f6"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="683028eb001a23af2779"















